RwProjectLoadConfiguration{
	#name : 'Core',
	#version : '0.1.0',
	#definedGroupNames : {
		'core' : [ 'tests' ],
		'tests' : [ 'core' ]
		},
	#conditionalPackages : {
		[ 'common' ] : {
			'core' : {
				#packageNames : [
					'RowanSample4-Core',
					'RowanSample4-Extensions'
				]
			},
			'tests' : {
				#packageNames : [
					'RowanSample4-Tests'
				]
			}
		},
		[ 'gs3.[2-]' ] : {
    	'core': {
				#packageNames : [
					'RowanSample4-GemStone'
				],
				#configurationNames : [ ]
			},
			'tests' : {
				#packageNames : [
					'RowanSample4-GemStone-Tests'
					],
				#configurationNames : [ ]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'default' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample4-GemStone' : { 'symbolDictName' : 'RowanSample4DictionarySymbolDict' }
				}
			}
		}
	},
	#comment : 'Arrange for core and tests to be loaded by default - recursive group reference should be preserved as we need coverage for recursive groups'
}


